PORT=4000
HOST_DB=localhost
USER_DB=
PASSWORD_DB=
DATABASE_DB=tasksdb
PORT_DB=5432


/*
Como rodar a query no seu container Postgres:

1 Entra no container Postgres:

docker exec -it postgres_tasksdb psql -U andersonfuzz -d tasksdb

2 No prompt do psql, cole a query acima e pressione Enter.

3 Verifique:

\d tasks

Isso mostra a estrutura da tabela.

#query:
CREATE TABLE tasks (
    id UUID PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    status TEXT NOT NULL,
    priority TEXT NOT NULL,
    created_at TIMESTAMP NOT NULL,
    due_date TIMESTAMP
);


*/